# Affordify---ASDC-Project

./: .gitlab-ci.yml  README.md
Documents/: ContributionStatement.xlsx  SummaryCodeSmell.xlsx  Team_24_Affordify.pptx
backend/: pom.xml
backend/src/main/java/com/pma/afford/: AffordabilityApplication.java  WebScrapping.java
backend/src/main/java/com/pma/afford/configuration/: RSAKeyProperties.java
backend/src/main/java/com/pma/afford/controllers/: EmailController.java  FavoriteProductController.java  ProductController.java  ProductControllerScrap.java  UserController.java
backend/src/main/java/com/pma/afford/entities/: Product.java  ProductDifferentDate.java  ProductScrap.java  User.java  UserFavourProduct.java
backend/src/main/java/com/pma/afford/repositories/: ProductDifferentRateRepository.java  ProductRepository.java  ProductRepositoryScrapping.java  UserProductRepository.java  UserRepository.java
backend/src/main/java/com/pma/afford/security/: SecurityConfiguration.java
backend/src/main/java/com/pma/afford/services/emailservice/: EmailService.java  EmailServiceImp.java
backend/src/main/java/com/pma/afford/services/productservice/: ProductService.java  ProductServiceImpl.java
backend/src/main/java/com/pma/afford/services/productservicescrapping/: ProductServiceScrapping.java
backend/src/main/java/com/pma/afford/services/userproductservice/: UserProductService.java  UserProductServiceImpl.java
backend/src/main/java/com/pma/afford/services/userservice/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/certificates/: private.pem  public.pem
backend/src/test/java/com/pma/afford/: AffordabilityApplicationTest.java
backend/src/test/java/com/pma/afford/afford/: AffordabilityApplicationTests.java
backend/src/test/java/com/pma/afford/controllers/: UserControllerTest.java
backend/src/test/java/com/pma/afford/services/: ProductServiceImplTest.java  UserProductServiceImplTest.java  UserServiceImplTest.java
frontend/: README.md  package.json
frontend/public/: index.css  index.html  index.js
frontend/src/: App.js  sidebardirect.js
frontend/src/components/: Button.css  Button.js  Signin.js  Signup.js
frontend/src/components/Chart/: App.css  Chart.js
frontend/src/components/Contact/: Contact.js  UserCss.css  style.js
frontend/src/components/NavBar/: NavBar.css  NavBar.js
frontend/src/components/Search/: Box.css  Search.js
frontend/src/components/Searchwebscrap/: Search.css  Search.js
frontend/src/components/SideBar/: Box.css  SideBar.js  SidebarData.js  SubMenu.js  sidebar.css
frontend/src/components/SideBar/Categories/: Box.css  Favorite.js  Fruits.js  Meat.js  Vegetables.js
frontend/src/components/User/: UserCss.css  UserDetails.js
